model_5
GBC
trawlers
course_norm_sin_cos + window_1800 + window_3600 + window_10800 + window_21600 + window_43200

==================================================

Best parameters for model_5_GBC_trawlers are: 
 {'learning_rate': 0.2, 'max_depth': 5, 'min_samples_leaf': 20}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.96950 | 0.98760 | 0.97004 |
cross | 0.91840 | 0.92927 | 0.91103 |
==================================================

top features for best classifier:
speed
measure_speedavg_1800
measure_speedavg_3600
measure_speedavg_21600
measure_speedavg_10800
measure_speedavg_43200
measure_coursestddev_43200_log
measure_sin_course
measure_courseavg_3600
measure_speedstddev_43200_log
