model_2
GBC
longliners
course_norm_sin_cos + window_1800 + window_3600

==================================================

Best parameters for model_2_GBC_longliners are: 
 {'learning_rate': 0.2, 'max_depth': 5, 'min_samples_leaf': 20}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.91290 | 0.91560 | 0.91313 |
cross | 0.80200 | 0.79701 | 0.83797 |
==================================================

top features for best classifier:
measure_speedavg_3600
measure_speedavg_1800
measure_cos_course
measure_speedstddev_3600_log
measure_sin_course
measure_speedstddev_3600
speed
measure_courseavg_3600
measure_count_1800
measure_coursestddev_3600_log
