model_4
RF
purse_seines
course_norm_sin_cos + window_1800 + window_3600 + window_10800 + window_21600

==================================================

Best parameters for model_4_RF_purse_seines are: 
 {'max_features': 6, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.99450 | 0.99740 | 0.99452 |
cross | 0.85560 | 0.62057 | 0.49226 |
==================================================

top features for best classifier:
speed
measure_speedavg_1800
measure_speedavg_3600
measure_speedstddev_10800
measure_speedstddev_10800_log
measure_coursestddev_3600
measure_speedavg_10800
measure_coursestddev_3600_log
measure_speedavg_21600
measure_speedstddev_21600
