model_2
RF
trawlers
course_norm_sin_cos + window_1800 + window_3600

==================================================

Best parameters for model_2_RF_trawlers are: 
 {'max_features': 4, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.95430 | 0.97040 | 0.95502 |
cross | 0.91480 | 0.92482 | 0.90707 |
==================================================

top features for best classifier:
speed
measure_speedavg_1800
measure_speedavg_3600
measure_speedstddev_3600
measure_speedstddev_3600_log
measure_speedstddev_1800_log
measure_coursestddev_3600_log
measure_coursestddev_1800_log
measure_coursestddev_3600
measure_speedstddev_1800
