model_1
RF
trawlers
course_norm_sin_cos + window_1800

==================================================

Best parameters for model_1_RF_trawlers are: 
 {'max_features': 3, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.94930 | 0.96780 | 0.95022 |
cross | 0.91980 | 0.93016 | 0.91250 |
==================================================

top features for best classifier:
measure_speedavg_1800
speed
measure_speedstddev_1800_log
measure_coursestddev_1800_log
measure_speedstddev_1800
measure_coursestddev_1800
measure_courseavg_1800
measure_cos_course
measure_count_1800
measure_sin_course
