model_6
GBC
trawlers
course_norm_sin_cos + window_1800 + window_3600 + window_10800 + window_21600 + window_43200 + window_86400

==================================================

Best parameters for model_6_GBC_trawlers are: 
 {'learning_rate': 0.2, 'max_depth': 5, 'min_samples_leaf': 20}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.98120 | 0.99420 | 0.98144 |
cross | 0.92040 | 0.93416 | 0.91344 |
==================================================

top features for best classifier:
measure_speedavg_1800
speed
measure_speedavg_3600
measure_speedavg_21600
measure_speedavg_10800
measure_speedavg_86400
measure_speedavg_43200
measure_coursestddev_86400_log
measure_courseavg_86400
measure_count_86400
