model_4
RF
trawlers
course_norm_sin_cos + window_1800 + window_3600 + window_10800 + window_21600

==================================================

Best parameters for model_4_RF_trawlers are: 
 {'max_features': 6, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.97070 | 0.98580 | 0.97114 |
cross | 0.92300 | 0.92972 | 0.91566 |
==================================================

top features for best classifier:
measure_speedavg_1800
measure_speedavg_3600
speed
measure_speedavg_10800
measure_speedavg_21600
measure_speedstddev_21600
measure_speedstddev_21600_log
measure_speedstddev_10800_log
measure_speedstddev_10800
measure_coursestddev_10800_log
