model_4
GBC
purse_seines
course_norm_sin_cos + window_1800 + window_3600 + window_10800 + window_21600

==================================================

Best parameters for model_4_GBC_purse_seines are: 
 {'learning_rate': 0.2, 'max_depth': 5, 'min_samples_leaf': 20}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.99830 | 0.99960 | 0.99830 |
cross | 0.86360 | 0.65426 | 0.51972 |
==================================================

top features for best classifier:
speed
measure_speedstddev_10800_log
measure_count_21600
measure_daylightavg_3600
measure_speedavg_3600
measure_speedavg_10800
measure_count_1800
measure_speedstddev_10800
measure_speedavg_21600
measure_speedstddev_3600_log
