model_2
RF
longliners
course_norm_sin_cos + window_1800 + window_3600

==================================================

Best parameters for model_2_RF_longliners are: 
 {'max_features': 4, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.95060 | 0.96300 | 0.95121 |
cross | 0.80340 | 0.80573 | 0.84040 |
==================================================

top features for best classifier:
measure_speedavg_3600
measure_speedavg_1800
speed
measure_speedstddev_3600_log
measure_speedstddev_3600
measure_cos_course
measure_speedstddev_1800_log
measure_coursestddev_3600
measure_courseavg_3600
measure_sin_course
