model_3
RF
purse_seines
course_norm_sin_cos + window_1800 + window_3600 + window_10800

==================================================

Best parameters for model_3_RF_purse_seines are: 
 {'max_features': 5, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.99240 | 0.99500 | 0.99242 |
cross | 0.86660 | 0.65780 | 0.52661 |
==================================================

top features for best classifier:
speed
measure_speedavg_1800
measure_speedavg_3600
measure_speedavg_10800
measure_speedstddev_10800
measure_speedstddev_10800_log
measure_coursestddev_3600
measure_count_10800
measure_coursestddev_3600_log
measure_coursestddev_10800
