model_4
RF
longliners
course_norm_sin_cos + window_1800 + window_3600 + window_10800 + window_21600

==================================================

Best parameters for model_4_RF_longliners are: 
 {'max_features': 6, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.96420 | 0.98020 | 0.96476 |
cross | 0.86960 | 0.88917 | 0.89755 |
==================================================

top features for best classifier:
measure_speedstddev_21600_log
measure_speedavg_3600
measure_coursestddev_21600_log
measure_coursestddev_21600
measure_speedavg_10800
measure_speedstddev_21600
measure_speedavg_1800
measure_speedavg_21600
speed
measure_speedstddev_10800
