model_5
RF
longliners
course_norm_sin_cos + window_1800 + window_3600 + window_10800 + window_21600 + window_43200

==================================================

Best parameters for model_5_RF_longliners are: 
 {'max_features': 6, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.97620 | 0.99040 | 0.97653 |
cross | 0.89280 | 0.92746 | 0.91746 |
==================================================

top features for best classifier:
measure_speedstddev_43200
measure_coursestddev_43200
measure_coursestddev_43200_log
measure_speedstddev_43200_log
measure_speedstddev_21600_log
measure_speedavg_3600
measure_speedavg_1800
measure_speedstddev_21600
measure_speedavg_21600
measure_speedavg_10800
