model_3
RF
longliners
course_norm_sin_cos + window_1800 + window_3600 + window_10800

==================================================

Best parameters for model_3_RF_longliners are: 
 {'max_features': 5, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.95930 | 0.97400 | 0.95989 |
cross | 0.83660 | 0.84838 | 0.86963 |
==================================================

top features for best classifier:
measure_speedavg_10800
measure_speedavg_1800
measure_speedavg_3600
measure_speedstddev_10800
measure_speedstddev_10800_log
measure_coursestddev_10800_log
speed
measure_coursestddev_10800
measure_cos_course
measure_speedstddev_3600
