model_5
RF
purse_seines
course_norm_sin_cos + window_1800 + window_3600 + window_10800 + window_21600 + window_43200

==================================================

Best parameters for model_5_RF_purse_seines are: 
 {'max_features': 6, 'min_samples_split': 15, 'n_estimators': 50}

==================================================
(data) | Accuracy | Recall | F1-Score |
--------------------------------------------------
train | 0.99570 | 0.99800 | 0.99571 |
cross | 0.82660 | 0.63121 | 0.45092 |
==================================================

top features for best classifier:
measure_speedavg_1800
speed
measure_speedavg_10800
measure_speedavg_3600
measure_speedstddev_10800_log
measure_speedstddev_10800
measure_speedavg_21600
measure_count_43200
measure_speedstddev_21600_log
measure_coursestddev_3600_log
